<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve" aria-label="Follow us on Twitter">
   <title>Follow us on Twitter</title>
<path fill="#FFFFFF" d="M44.716,14.535c0.573,6.81-2.225,12.611-3.155,14.688c-0.926,2.077-5.515,11.251-18.486,14.905
	C10.102,47.776,0,40.403,0,40.403c9.102,1.147,14.833-4.228,14.833-4.228c-7.739-0.724-9.242-7.103-9.242-7.103
	c3.295,0.504,4.155-0.356,4.155-0.356c-8.385-2.501-7.812-10.033-7.812-10.033c3.438,1.648,4.372,1.005,4.372,1.005
	c-7.522-6.09-2.937-13.543-2.937-13.543c9.82,11.466,20.997,10.749,20.997,10.749c-0.286-2.488-0.286-9.127,6.31-11.8
	c6.608-2.686,11.464,2.433,11.464,2.433c2.65-0.165,7.194-2.617,7.194-2.617c-0.524,2.819-5.207,5.843-5.207,5.843
	c2.363-0.166,5.875-1.646,5.875-1.646C49.493,10.496,44.716,14.535,44.716,14.535z"/>
</svg>
